// TestC++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <symbolic_image.hpp>

int main()
{
    std::cout << "Hello World!\n";

    SymbolicImage s(-2, 2, -2, 2, 100, 0.005, 1, 100, 0.0, -0.35);

    vector<double> measures = s.find_invariant_measures();

    ofstream myfile;

    myfile.open("log.txt");

    for (int i = 0; i < measures.size(); i++)
    {
        myfile << s.return_row(i) << " " << s.return_col(i) << " " << measures[i] << endl;
    }

    myfile.close();
 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
